*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face { font-family: Irish; src: url('Fonts/IrishuncialfabetaBold-2OEBd.ttf'); } 
h1 { font-family: Irish, sans-serif; }
a {font-family: Irish, sans-serif;}


.navbar {
  background-color: rgb(0, 87, 4);
  color:rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
  border-color: #00a10d;
}

.nav-list {
  list-style-type: none;
}


.nav-list .list-item {
display: inline-block;
}

.navbar a {
  color: rgb(4, 227, 22);
  text-decoration: none;
}

.navbar a:hover {
color: white;
}

.primary-icon {
  height: 60px;
}*




/* Global Reset */
* {
  font-family: 'Allerta', arial, Tahoma;
  box-sizing: border-box;
}
body {
  text-align:center;
  color:#fff;
}
h3{
  text-shadow:1px 1px 1px #fff;
}


